{
  "name": "hufs_lecture_alarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "docker": "docker build -t yongijn0802/node_hufs_lecture_alarm . & docker push yongijn0802/node_hufs_lecture_alarm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fxsql": "^1.2.0",
    "partial-js": "^1.1.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}